spring.application.name=innowise
bot.name=ArtamonovInnowise_bot
bot.token=6450031092:AAGsKA3Xxsfr1sHT9kjppUMZrTZuLbosA58

spring.datasource.url=jdbc:mysql://localhost:3306/InnowiseBot
spring.datasource.username=root
spring.datasource.password=Arseni34
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true